IF (CFITSIO_INCLUDE_DIR)
    SET(CFITSIO_INC_DIR ${CFITSIO_INCLUDE_DIR})
    UNSET(CFITSIO_INCLUDE_DIR)
ENDIF (CFITSIO_INCLUDE_DIR)

FIND_PATH(CFITSIO_INCLUDE_DIR cfitsio.h 
    PATHS ${CFITSIO_INC_DIR}
    ${CFITSIO_INSTALL_DIR}/include/CCfits
    /usr/local/include/CCfits
    /usr/include/CCfits )

SET(CFITSIO_NAMES cfitsio)
FOREACH( lib ${CFITSIO_NAMES} )
    FIND_LIBRARY(CFITSIO_LIBRARY_${lib}
        NAMES ${lib}
        PATHS ${CFITSIO_LIBRARY_DIR} ${CFITSIO_INSTALL_DIR} ${CFITSIO_INSTALL_DIR}/lib /usr/local/lib /usr/lib
        )
    LIST(APPEND CFITSIO_LIBRARIES ${CFITSIO_LIBRARY_${lib}})
ENDFOREACH(lib)

    # handle the QUIETLY and REQUIRED arguments and set CFITSIO_FOUND to TRUE if.
    # all listed variables are TRUE
include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(CFITSIO DEFAULT_MSG CFITSIO_LIBRARIES CFITSIO_INCLUDE_DIR)

IF(NOT CFITSIO_FOUND)
    SET( CFITSIO_LIBRARIES )
    SET( CFITSIO_TEST_LIBRARIES )
ELSE(NOT CFITSIO_FOUND)
ENDIF(NOT CFITSIO_FOUND)

LIST(APPEND CFITSIO_INCLUDE_DIR "${CFITSIO_INCLUDE_DIR}")

MARK_AS_ADVANCED(CFITSIO_LIBRARIES CFITSIO_TEST_LIBRARIES CFITSIO_INCLUDE_DIR)

