IF (ZLIB_INCLUDE_DIR)
    SET(ZLIB_INC_DIR ${ZLIB_INCLUDE_DIR})
    UNSET(ZLIB_INCLUDE_DIR)
ENDIF (ZLIB_INCLUDE_DIR)

FIND_PATH(ZLIB_INCLUDE_DIR zlib.h 
    PATHS ${ZLIB_INC_DIR}
    ${ZLIB_INSTALL_DIR}/include
    /usr/local/include
    /usr/include )

SET(ZLIB_NAMES z)
FOREACH( lib ${ZLIB_NAMES} )
    FIND_LIBRARY(ZLIB_LIBRARY_${lib}
        NAMES ${lib}
        PATHS ${ZLIB_LIBRARY_DIR} ${ZLIB_INSTALL_DIR} ${ZLIB_INSTALL_DIR}/lib /usr/local/lib /usr/lib
        )
    LIST(APPEND ZLIB_LIBRARIES ${ZLIB_LIBRARY_${lib}})
ENDFOREACH(lib)

    # handle the QUIETLY and REQUIRED arguments and set ZLIB_FOUND to TRUE if.
    # all listed variables are TRUE
include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(ZLIB DEFAULT_MSG ZLIB_LIBRARIES ZLIB_INCLUDE_DIR)

IF(NOT ZLIB_FOUND)
    SET( ZLIB_LIBRARIES )
    SET( ZLIB_TEST_LIBRARIES )
ELSE(NOT ZLIB_FOUND)
ENDIF(NOT ZLIB_FOUND)

LIST(APPEND ZLIB_INCLUDE_DIR "${ZLIB_INCLUDE_DIR}")

MARK_AS_ADVANCED(ZLIB_LIBRARIES ZLIB_TEST_LIBRARIES ZLIB_INCLUDE_DIR)

